[buildout]
unzip = true
include-site-packages = false
name = consuela
parts =
  python

eggs =
    docker-compose
    Fabric

versions = versions

[versions]
docker-compose = 1.2.0
Fabric = 1.10.1

[python]
recipe = zc.recipe.egg:script
eggs =
  ${buildout:eggs}
interpreter = python
extra-paths =
     ${buildout:directory}/src
